# ThreeTier

./: PizzaShop.sln
PizzaShop.Domain/: PizzaShop.Domain.csproj
PizzaShop.Domain/DataContext/: PizzaShemaContext.cs
PizzaShop.Domain/DataModels/: Account.cs  Category.cs  City.cs  Country.cs  Customer.cs  ErrorViewModel.cs  Feedback.cs  MappingMenuItemWithModifier.cs  Menuitem.cs  Modifier.cs  Modifiergroup.cs  Order.cs  OrderItem.cs  OrderTaxMapping.cs  OrderedItem.cs  OrderedItemModifierMapping.cs  Payment.cs  Permission.cs  Role.cs  RolePermission.cs  Section.cs  State.cs  Student.cs  Table.cs  TableOrderMapping.cs  TaxesAndFee.cs  Unit.cs  User.cs  WaitingToken.cs
PizzaShop.Domain/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PizzaShop.Domain/Pages/Shared/: _Layout.cshtml
PizzaShop.Domain/ViewModels/: ChangePasswordModel.cs  CityViewModel.cs  EditUserModel.cs  ForgotPasswordModel.cs  LoginModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  PermissionViewModel.cs  ResetPasswordModel.cs  RolePermissionViewModel.cs  RoleViewModel.cs  StateViewModel.cs  UpdateProfileModel.cs  UserListModel.cs  UserModel.cs
PizzaShop.Repository/: PizzaShop.Repository.csproj
PizzaShop.Repository/Implementation/: CategoryRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs
PizzaShop.Repository/Interface/: ICategoryRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
PizzaShop.Service/: PizzaShop.Service.csproj
PizzaShop.Service/Implementaion/: AuthService.cs  AuthtokenService.cs  CategoryService.cs  EmailSender.cs  RolePermissionService.cs  RoleService.cs  UserServices.cs
PizzaShop.Service/Interface/: IAuthService.cs  IAuthTokenService.cs  ICategoryService.cs  IEmailSender.cs  IRolePermissionService.cs  IRoleService.cs  IUserServices.cs
PizzaShop.Web/: PizzaShop.Web.csproj  Program.cs  appsettings.json
PizzaShop.Web/Controllers/: HomeController.cs  LoginController.cs  MenuController.cs  PermissionController.cs  UserController.cs
PizzaShop.Web/Properties/: launchSettings.json
PizzaShop.Web/Views/: _ViewImports.cshtml
PizzaShop.Web/Views/Auth/: ChangePassword.cshtml  UpdateProfile.cshtml  UserList.cshtml
PizzaShop.Web/Views/Home/: Login.cshtml
PizzaShop.Web/Views/Login/: ChangePassword.cshtml  Forgot.cshtml  Login.cshtml  ResetPassword.cshtml
PizzaShop.Web/Views/Menu/: Menu.cshtml
PizzaShop.Web/Views/Permission/: Role.cshtml  RolePermission.cshtml
PizzaShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
PizzaShop.Web/Views/User/: AddUser.cshtml  EditUser.cshtml  UpdateProfile.cshtml  UserList.cshtml
PizzaShop.Web/wwwroot/css/: site.css  style.css
PizzaShop.Web/wwwroot/uploads/: 6dot.jfif  Veg.jfif
